# APP_VERSION=<settes automatisk>
KS_SAK_SCOPE=api://prod-gcp.teamfamilie.familie-ks-sak/.default
FRONTEND_PATH=dist_frontend

PROXY_URL=http://familie-ks-sak/api
FAMILIE_TILBAKE_URL=https://tilbakekreving.intern.nav.no
FAMILIE_KLAGE_URL=https://familie-klage.intern.nav.no
NEESSI_URL=https://neessi.intern.nav.no/
DREK_URL=https://drek.nais.adeo.no

AAD_LOGOUT_REDIRECT_URL=`https://login.microsoftonline.com/navno.onmicrosoft.com/oauth2/logout?post_logout_redirect_uri=https://kontantstotte.intern.nav.no`;
AAD_REDIRECT_URL=`https://kontantstotte.intern.nav.no/auth/openid/callback`;
